{
  "name": "clinical-to-study-data-mapping",
  "version": "1.0.0",
  "private": true,
  "main": "public/doc/electron.js",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "electron-is-dev": "^3.0.1",
    "next": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "electron:start": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "engines": {
    "node": ">=18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "react-scripts": "^5.0.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.example.cracoapp",
    "productName": "Craco Desktop App",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}